CRM/Web/App_WebReferences/BalizaReference/BalizaWS.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://ws.modulobaliza/" targetNamespace="http://ws.modulobaliza/" version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="enviarPromocion" type="tns:enviarPromocion" />
  <xs:element name="enviarPromocionResponse" type="tns:enviarPromocionResponse" />
  <xs:complexType name="enviarPromocion">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="xs:string" />
      <xs:element minOccurs="0" name="arg1" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="enviarPromocionResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>